#-- Lattice, Inc.
#-- Project file /media/sf_stefandz/Documents/Electronics/Personal/Current_integrator/vhdl/berus-accumulator/vhdl/top_level/top_level_lse.prj

#device
-a SBTiCE40
-d iCE40HX8K
-t CT256
#constraint file

#options
-optimization_goal Area
-twr_paths 3
-bram_utilization 100.00
-ramstyle Auto
-romstyle Auto
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-max_fanout 10000
-fsm_encoding_style Auto
-use_io_insertion 0
-use_io_reg auto
-resolve_mixed_drivers 0
-RWCheckOnRam 0
-fix_gated_clocks 1
-loop_limit 1950

-lib work -vhd "../top_level.vhdl" 
-p "/media/sf_stefandz/Documents/Electronics/Personal/Current_integrator/vhdl/berus-accumulator/vhdl/top_level"

#set result format/file last
-output_edif top_level_Implmnt/top_level.edf

#set log file
-logfile "top_level_Implmnt/top_level_lse.log"
